NWaves.VoiceEffects/Views/MainWindowView.xaml

<Window x:Class="NWaves.VoiceEffects.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Voice Effects"
        Height="480" Width="800">
    
    <Window.Resources>
        <Style x:Key="PlaybackButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="AudioSourceButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Viewbox Height="80">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="MorphChecked"
                          Content="Morph"
                          Width="80" Margin="10" />
                <CheckBox x:Name="RobotizeChecked"
                          Content="Robotize"
                          Width="80" Margin="10" />
                <CheckBox x:Name="WhisperizeChecked"
                          Content="Whisperize"
                          Width="80" Margin="10" />
            </StackPanel>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button x:Name="Voice"
                        Content="Voice"
                        Style="{StaticResource AudioSourceButton}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PlayVoice"
                            Content="&#xE768;"
                            Style="{StaticResource PlaybackButton}" />
                    <Button x:Name="StopVoice"
                            Content="&#xE71A;"
                            Style="{StaticResource PlaybackButton}" />
                </StackPanel>
                <TextBlock x:Name="VoiceFile" HorizontalAlignment="Center" Margin="8" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="Background"
                        Content="Background"
                        Style="{StaticResource AudioSourceButton}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PlayBackground"
                            Content="&#xE768;"
                            Style="{StaticResource PlaybackButton}" />
                    <Button x:Name="StopBackground"
                            Content="&#xE71A;"
                            Style="{StaticResource PlaybackButton}" />
                </StackPanel>
                <TextBlock x:Name="BackgroundFile" HorizontalAlignment="Center" Margin="8" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Window size:"/>
                <TextBox x:Name="WindowSize" Width="80" />
                <TextBlock Text="Hop size:"/>
                <TextBox x:Name="HopSize" Width="80" />
                <TextBlock Text="Wet:"/>
                <TextBox x:Name="Wet" Width="80" />
                <TextBlock Text="Dry:"/>
                <TextBox x:Name="Dry" Width="80" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ListenWithEffect"
                    Content="Check effect"
                    FontSize="32"
                    Width="360"
                    Margin="30">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGray" Offset="-0.3"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
